<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Audrey Grace Choi</title>

    <!-- Referenced Sheets -->
    <link rel="stylesheet" href="stylesheets/main.css">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Raleway:600,400">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css">

    <!-- Scripts -->

    <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="//code.jquery.com/ui/1.11.1/jquery-ui.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>

    <script>
        $(document).ready(function() {
          $("#send").click(function() {
              $.ajax({
                  url: 'contact.php',
                  data: {name: $( "#name" ).val(), email: $("#email").val(), message: $("#message").val()},
                  success: function(data){
                      $('#results').html(data);   
                  }
              });
          });
      });
    </script>

    <script>
    $(document).ready(function () {
    $('a[href^="#"]').on('click',function (e) {
        e.preventDefault();
        var target = this.hash,
        $target = $(target);
        $('html, body').stop().animate({
            'scrollTop': $target.offset().top
        }, 500, 'swing', function () {
            window.location.hash = target;
            });
        });

    });
    </script>
    <script>
    $(window).scroll(function() {
        if ($(".navbar").offset().top > 20) {
            $(".custom-transparent").addClass("custom");
            $(this).after('<div id="details">Loading</div>');
        } else {
            $(".custom-transparent").removeClass("custom");
        }
    });
    </script>

</head>
<body>
<header>

<div class="container">
<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
<span class="glyphicon glyphicon-align-justify"></span>
</button>

<nav class = "custom-transparent navbar navbar-collapse collapse navbar-fixed-top" role="navigation" id="top-nav">
    <ul class="navbar-nav nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="#profile">Profile</a></li>
        <li><a href="datatracker.php">Resume</a></li>
        <li><a href="#aboutMe">About Me</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
</nav>
</div>

</header>

<div id = "hero">
    <div class="hero-text">
        <h1> Audrey Grace Choi <span class="blinking-cursor">|</span></h1>
        <h2> Software Consultant</h2>
        <a href="#theSite"><span class="glyphicon glyphicon-chevron-down"></span></a>
    </div>
</div>
<!--The Site-->
<section id="profile">
    <div class="content">
        <h3> Hello, World.  I am Audrey.</h3>
        <div id="subProfile">
            <img src="images/audrey_face.jpg" alt="Audrey Choi" class="aboutPhoto img-circle">
            <p>
                <span class="bold"> Name: </span> Audrey Grace (named after Audrey Hepburn and Grace Kelly) <br />
                <span class="bold"> Age: </span> 21 years young<br />
                <span class="bold"> Location: </span> Northern Virginia/Charlottesvile. Virginia<br />
                <span class="bold"> Position: </span> Student at the Univeristy of Virginia majoring in Computer Science<br />
                <span class="bold"> Sign: </span> Leo<br />
                <span class="bold"> Favorite Food: </span> Turon (It's like a Fried Banana Eggroll) or Apple Turnovers<br />
                <span class="bold"> Random Facts About Me: </span> I've moved 10 times in my life, I have a younger brother, I'm half-Korean, quarter-Chinese, eighth-Fillipino, eighth-Spanish
            </p>
        </div>    </div>
</section>

<section id="getStarted">
    <div class="content-grey content">
            <h3> Start Tracking Your Data</h3>
            <span class="glyphicon glyphicon-pencil" ></span>
            <br />
            <br />
            <a href="datatracker.php" class="btn" role="button">Get Started</a>    
    </div>
</section>

<section id="aboutMe">
    <div class="content">
        <h3> About Me </h3>

    </div>
</section>

<section id="contact">
    <div class="content-grey content">
            <h3> Contact Me </h3>
        <div class="contactForm">
            <label for="name">Name</label>
            <input name ="name" id ="name" type="text" class="form-control" required/>
            <br />
            <label for="email">Email</label>
            <input name="email" id="email" type="text" class="form-control" required/>
            <br />
            <label for="message">Message</label>
            <textarea name="message" id="message" class="form-control" required> </textarea>
            <br />
            <div id = "contactButton">
            <button type="button" class="btn" id="send">Send</button>
            </div>
            <div id="results"></div>

        </div>
    </div>
</section>


</body>
</html>